<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NFA.Views.AppScannedOrder"
             xmlns:vm="clr-namespace:NFA.ViewModels">



    <ContentPage.BindingContext>
        <vm:AppOrderModel />
    </ContentPage.BindingContext>


    <StackLayout>
        <ListView x:Name="ItemsListView"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                CachingStrategy="RecycleElement"
                  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <!--order id--> 

                            <Label Text="{Binding id}" 
                                d:Text="{Binding .}"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            
                            <!--Location id-->

                            <Label Text="{Binding locationId}" 
                                d:Text="Location"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            
                            <!--Order status-->

                            <Label Text="{Binding orderStatus}" 
                                d:Text="Current Order Status"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            
                            <!--date ordered-->

                            <Label Text="{Binding orderDate}" 
                                d:Text="Date Created"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            
                            <!--order id-->

                            <Label Text="{Binding orderShipped}" 
                                d:Text="Date Shipped"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            
                            <!--order id-->

                            <Label Text="{Binding orderPacked}" 
                                d:Text="Date Packed"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            
                            <!--order id-->

                            <Label Text="{Binding packageQty}" 
                                d:Text="Package Qty"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            
                            <!--order id-->

                            <Label Text="{Binding packerId}" 
                                d:Text="Packing staff"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            
                            <!--order id-->

                            <Label Text="{Binding driverId}" 
                                    d:Text="Driver"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                            
                            <!--order id-->

                            <Label Text="{Binding content}" 
                                   d:Text="List of items"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" />
                            
                            <!--order id-->

                            <Label Text="{Binding notesStorage}" 
                                   d:Text="storage notes"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" />
                            
                            <!--order id-->

                            <Label Text="{Binding notesPreparation}" 
                                    d:Text="prep notes"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>