NFA.Droid.MainActivity, NFA.Android;crc64ed1cf14123008b7a.MainActivity
NFA.Droid.MainActivity;crc64ed1cf14123008b7a.MainActivity
nfa.droid.MainActivity;crc64ed1cf14123008b7a.MainActivity
Android.Support.V4.View.AsyncLayoutInflater+IOnInflateFinishedListenerImplementor, Xamarin.Android.Support.AsyncLayoutInflater;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
Android.Support.V4.View.AsyncLayoutInflater.IOnInflateFinishedListenerImplementor;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
Android.Support.V13.View.DragStartHelper+IOnDragStartListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v13.view.DragStartHelper_OnDragStartListenerImplementor
Android.Support.V13.View.DragStartHelper.IOnDragStartListenerImplementor;mono.android.support.v13.view.DragStartHelper_OnDragStartListenerImplementor
mono.android.support.v13.view.DragStartHelper_OnDragStartListenerImplementor;mono.android.support.v13.view.DragStartHelper_OnDragStartListenerImplementor
Android.Support.V13.View.Inputmethod.InputConnectionCompat+IOnCommitContentListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v13.view.inputmethod.InputConnectionCompat_OnCommitContentListenerImplementor
Android.Support.V13.View.Inputmethod.InputConnectionCompat.IOnCommitContentListenerImplementor;mono.android.support.v13.view.inputmethod.InputConnectionCompat_OnCommitContentListenerImplementor
mono.android.support.v13.view.inputmethod.InputConnectionCompat_OnCommitContentListenerImplementor;mono.android.support.v13.view.inputmethod.InputConnectionCompat_OnCommitContentListenerImplementor
Android.Support.V4.Widget.NestedScrollView+IOnScrollChangeListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.Widget.NestedScrollView.IOnScrollChangeListenerImplementor;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.View.ActionProvider+ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.ISubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider+IVisibilityListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.IVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.MenuItemCompat+IOnActionExpandListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat.IOnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat+IAccessibilityStateChangeListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat.IAccessibilityStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat+ITouchExplorationStateChangeListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat.ITouchExplorationStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
Android.Support.V4.OS.CancellationSignal+IOnCancelListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.OS.CancellationSignal.IOnCancelListenerImplementor;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.App.SharedElementCallback+IOnSharedElementsReadyListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
Android.Support.V4.App.SharedElementCallback.IOnSharedElementsReadyListenerImplementor;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
Android.Support.CustomTabs.CustomTabsClient+CustomTabsCallbackImpl, Xamarin.Android.Support.CustomTabs;android.support.customtabs.CustomTabsClient_CustomTabsCallbackImpl
Android.Support.CustomTabs.CustomTabsClient.CustomTabsCallbackImpl;android.support.customtabs.CustomTabsClient_CustomTabsCallbackImpl
android.support.customtabs.CustomTabsClient_CustomTabsCallbackImpl;android.support.customtabs.CustomTabsClient_CustomTabsCallbackImpl
Android.Support.CustomTabs.CustomTabsServiceConnectionImpl, Xamarin.Android.Support.CustomTabs;crc64a98abb514ffad9f1.CustomTabsServiceConnectionImpl
Android.Support.CustomTabs.CustomTabsServiceConnectionImpl;crc64a98abb514ffad9f1.CustomTabsServiceConnectionImpl
android.support.customtabs.CustomTabsServiceConnectionImpl;crc64a98abb514ffad9f1.CustomTabsServiceConnectionImpl
Android.Support.CustomTabs.KeepAliveService, Xamarin.Android.Support.CustomTabs;crc64a98abb514ffad9f1.KeepAliveService
Android.Support.CustomTabs.KeepAliveService;crc64a98abb514ffad9f1.KeepAliveService
android.support.customtabs.KeepAliveService;crc64a98abb514ffad9f1.KeepAliveService
Android.Support.Design.Chip.ChipGroup+IOnCheckedChangeListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.chip.ChipGroup_OnCheckedChangeListenerImplementor
Android.Support.Design.Chip.ChipGroup.IOnCheckedChangeListenerImplementor;mono.android.support.design.chip.ChipGroup_OnCheckedChangeListenerImplementor
mono.android.support.design.chip.ChipGroup_OnCheckedChangeListenerImplementor;mono.android.support.design.chip.ChipGroup_OnCheckedChangeListenerImplementor
Android.Support.Design.Widget.Snackbar+SnackbarActionClickImplementor, Xamarin.Android.Support.Design;android.support.design.widget.Snackbar_SnackbarActionClickImplementor
Android.Support.Design.Widget.Snackbar.SnackbarActionClickImplementor;android.support.design.widget.Snackbar_SnackbarActionClickImplementor
android.support.design.widget.Snackbar_SnackbarActionClickImplementor;android.support.design.widget.Snackbar_SnackbarActionClickImplementor
Android.Support.Design.Widget.TabLayout+IOnTabSelectedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.TabLayout_BaseOnTabSelectedListenerImplementor
Android.Support.Design.Widget.TabLayout.IOnTabSelectedListenerImplementor;mono.android.support.design.widget.TabLayout_BaseOnTabSelectedListenerImplementor
mono.android.support.design.widget.TabLayout_BaseOnTabSelectedListenerImplementor;mono.android.support.design.widget.TabLayout_BaseOnTabSelectedListenerImplementor
Android.Support.Design.Widget.AppBarLayout+IOnOffsetChangedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
Android.Support.Design.Widget.AppBarLayout.IOnOffsetChangedListenerImplementor;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
Android.Support.Design.Widget.BottomNavigationView+IOnNavigationItemReselectedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemReselectedListenerImplementor
Android.Support.Design.Widget.BottomNavigationView.IOnNavigationItemReselectedListenerImplementor;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemReselectedListenerImplementor
mono.android.support.design.widget.BottomNavigationView_OnNavigationItemReselectedListenerImplementor;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemReselectedListenerImplementor
Android.Support.Design.Widget.BottomNavigationView+IOnNavigationItemSelectedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.BottomNavigationView.IOnNavigationItemSelectedListenerImplementor;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemSelectedListenerImplementor
mono.android.support.design.widget.BottomNavigationView_OnNavigationItemSelectedListenerImplementor;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.NavigationView+IOnNavigationItemSelectedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.NavigationView.IOnNavigationItemSelectedListenerImplementor;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.SwipeDismissBehavior+IOnDismissListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
Android.Support.Design.Widget.SwipeDismissBehavior.IOnDismissListenerImplementor;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
Android.Support.V4.Widget.DrawerLayout+IDrawerListenerImplementor, Xamarin.Android.Support.DrawerLayout;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout.IDrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.App.FragmentManager+IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.Fragment;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager.IOnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.Content.Loader+IOnLoadCanceledListenerImplementor, Xamarin.Android.Support.Loader;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCanceledListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader+IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.Loader;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat+IOnActiveChangeListenerImplementor, Xamarin.Android.Support.Media.Compat;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat.IOnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout+IPanelSlideListenerImplementor, Xamarin.Android.Support.SlidingPaneLayout;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout.IPanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout+IOnRefreshListenerImplementor, Xamarin.Android.Support.SwipeRefreshLayout;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout.IOnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.Transitions.Transition+ITransitionListenerImplementor, Xamarin.Android.Support.Transition;mono.android.support.transition.Transition_TransitionListenerImplementor
Android.Support.Transitions.Transition.ITransitionListenerImplementor;mono.android.support.transition.Transition_TransitionListenerImplementor
mono.android.support.transition.Transition_TransitionListenerImplementor;mono.android.support.transition.Transition_TransitionListenerImplementor
Android.Support.V7.App.AlertDialog+IDialogInterfaceOnClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog+IDialogInterfaceOnCancelListenerImplementor, Xamarin.Android.Support.v7.AppCompat;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnCancelListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog+IDialogInterfaceOnMultiChoiceClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnMultiChoiceClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.App.ActionBar+IOnMenuVisibilityListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar.IOnMenuVisibilityListenerImplementor;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar+IOnNavigationListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar.IOnNavigationListenerImplementor;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar+ITabListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.App.ActionBar.ITabListenerImplementor;mono.android.support.v7.app.ActionBar_TabListenerImplementor
mono.android.support.v7.app.ActionBar_TabListenerImplementor;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.Widget.Toolbar+NavigationOnClickEventDispatcher, Xamarin.Android.Support.v7.AppCompat;android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher
Android.Support.V7.Widget.Toolbar.NavigationOnClickEventDispatcher;android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher
android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher;android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher
Android.Support.V7.Widget.Toolbar+IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.Toolbar.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ActionMenuView+IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ActionMenuView.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ContentFrameLayout+IOnAttachListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
Android.Support.V7.Widget.ContentFrameLayout.IOnAttachListenerImplementor;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
Android.Support.V7.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Widget.IMenuItemHoverListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.MenuItemHoverListenerImplementor
Android.Support.V7.Widget.IMenuItemHoverListenerImplementor;mono.android.support.v7.widget.MenuItemHoverListenerImplementor
mono.android.support.v7.widget.MenuItemHoverListenerImplementor;mono.android.support.v7.widget.MenuItemHoverListenerImplementor
Android.Support.V7.Widget.PopupMenu+IOnDismissListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu.IOnDismissListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu+IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.PopupMenu.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.SearchView+IOnCloseListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView.IOnCloseListenerImplementor;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView+IOnQueryTextListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView.IOnQueryTextListenerImplementor;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView+IOnSuggestionListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.SearchView.IOnSuggestionListenerImplementor;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.ShareActionProvider+IOnShareTargetSelectedListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.ShareActionProvider.IOnShareTargetSelectedListenerImplementor;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.ViewStubCompat+IOnInflateListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.Widget.ViewStubCompat.IOnInflateListenerImplementor;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.Widget.RecyclerView+ItemAnimator+IItemAnimatorFinishedListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView.ItemAnimator.IItemAnimatorFinishedListenerImplementor;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView+IOnChildAttachStateChangeListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
Android.Support.V7.Widget.RecyclerView.IOnChildAttachStateChangeListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
Android.Support.V7.Widget.RecyclerView+IOnItemTouchListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView.IOnItemTouchListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView+IRecyclerListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
Android.Support.V7.Widget.RecyclerView.IRecyclerListenerImplementor;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
Android.Support.V4.View.ViewPager+IOnAdapterChangeListenerImplementor, Xamarin.Android.Support.ViewPager;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
Android.Support.V4.View.ViewPager.IOnAdapterChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
Android.Support.V4.View.ViewPager+IOnPageChangeListenerImplementor, Xamarin.Android.Support.ViewPager;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager.IOnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Xamarin.Essentials.AccelerometerListener, Xamarin.Essentials;crc64a0e0a82d0db9a07d.AccelerometerListener
Xamarin.Essentials.AccelerometerListener;crc64a0e0a82d0db9a07d.AccelerometerListener
xamarin.essentials.AccelerometerListener;crc64a0e0a82d0db9a07d.AccelerometerListener
Xamarin.Essentials.BarometerListener, Xamarin.Essentials;crc64a0e0a82d0db9a07d.BarometerListener
Xamarin.Essentials.BarometerListener;crc64a0e0a82d0db9a07d.BarometerListener
xamarin.essentials.BarometerListener;crc64a0e0a82d0db9a07d.BarometerListener
Xamarin.Essentials.BatteryBroadcastReceiver, Xamarin.Essentials;crc64a0e0a82d0db9a07d.BatteryBroadcastReceiver
Xamarin.Essentials.BatteryBroadcastReceiver;crc64a0e0a82d0db9a07d.BatteryBroadcastReceiver
xamarin.essentials.BatteryBroadcastReceiver;crc64a0e0a82d0db9a07d.BatteryBroadcastReceiver
Xamarin.Essentials.EnergySaverBroadcastReceiver, Xamarin.Essentials;crc64a0e0a82d0db9a07d.EnergySaverBroadcastReceiver
Xamarin.Essentials.EnergySaverBroadcastReceiver;crc64a0e0a82d0db9a07d.EnergySaverBroadcastReceiver
xamarin.essentials.EnergySaverBroadcastReceiver;crc64a0e0a82d0db9a07d.EnergySaverBroadcastReceiver
Xamarin.Essentials.SensorListener, Xamarin.Essentials;crc64a0e0a82d0db9a07d.SensorListener
Xamarin.Essentials.SensorListener;crc64a0e0a82d0db9a07d.SensorListener
xamarin.essentials.SensorListener;crc64a0e0a82d0db9a07d.SensorListener
Xamarin.Essentials.ConnectivityBroadcastReceiver, Xamarin.Essentials;crc64a0e0a82d0db9a07d.ConnectivityBroadcastReceiver
Xamarin.Essentials.ConnectivityBroadcastReceiver;crc64a0e0a82d0db9a07d.ConnectivityBroadcastReceiver
xamarin.essentials.ConnectivityBroadcastReceiver;crc64a0e0a82d0db9a07d.ConnectivityBroadcastReceiver
Xamarin.Essentials.Listener, Xamarin.Essentials;crc64a0e0a82d0db9a07d.Listener
Xamarin.Essentials.Listener;crc64a0e0a82d0db9a07d.Listener
xamarin.essentials.Listener;crc64a0e0a82d0db9a07d.Listener
Xamarin.Essentials.SingleLocationListener, Xamarin.Essentials;crc64a0e0a82d0db9a07d.SingleLocationListener
Xamarin.Essentials.SingleLocationListener;crc64a0e0a82d0db9a07d.SingleLocationListener
xamarin.essentials.SingleLocationListener;crc64a0e0a82d0db9a07d.SingleLocationListener
Xamarin.Essentials.GyroscopeListener, Xamarin.Essentials;crc64a0e0a82d0db9a07d.GyroscopeListener
Xamarin.Essentials.GyroscopeListener;crc64a0e0a82d0db9a07d.GyroscopeListener
xamarin.essentials.GyroscopeListener;crc64a0e0a82d0db9a07d.GyroscopeListener
Xamarin.Essentials.MagnetometerListener, Xamarin.Essentials;crc64a0e0a82d0db9a07d.MagnetometerListener
Xamarin.Essentials.MagnetometerListener;crc64a0e0a82d0db9a07d.MagnetometerListener
xamarin.essentials.MagnetometerListener;crc64a0e0a82d0db9a07d.MagnetometerListener
Xamarin.Essentials.OrientationSensorListener, Xamarin.Essentials;crc64a0e0a82d0db9a07d.OrientationSensorListener
Xamarin.Essentials.OrientationSensorListener;crc64a0e0a82d0db9a07d.OrientationSensorListener
xamarin.essentials.OrientationSensorListener;crc64a0e0a82d0db9a07d.OrientationSensorListener
Xamarin.Essentials.ActivityLifecycleContextListener, Xamarin.Essentials;crc64a0e0a82d0db9a07d.ActivityLifecycleContextListener
Xamarin.Essentials.ActivityLifecycleContextListener;crc64a0e0a82d0db9a07d.ActivityLifecycleContextListener
xamarin.essentials.ActivityLifecycleContextListener;crc64a0e0a82d0db9a07d.ActivityLifecycleContextListener
Xamarin.Essentials.TextToSpeechImplementation, Xamarin.Essentials;crc64a0e0a82d0db9a07d.TextToSpeechImplementation
Xamarin.Essentials.TextToSpeechImplementation;crc64a0e0a82d0db9a07d.TextToSpeechImplementation
xamarin.essentials.TextToSpeechImplementation;crc64a0e0a82d0db9a07d.TextToSpeechImplementation
Xamarin.Essentials.FileProvider, Xamarin.Essentials;xamarin.essentials.fileProvider
Xamarin.Essentials.FileProvider;xamarin.essentials.fileProvider
xamarin.essentials.fileProvider;xamarin.essentials.fileProvider
Xamarin.Forms.Platform.Android.CheckBoxRendererBase, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.CheckBoxRendererBase
Xamarin.Forms.Platform.Android.CheckBoxRendererBase;crc643f46942d9dd1fff9.CheckBoxRendererBase
xamarin.forms.platform.android.CheckBoxRendererBase;crc643f46942d9dd1fff9.CheckBoxRendererBase
Xamarin.Forms.Platform.Android.CarouselSpacingItemDecoration, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.CarouselSpacingItemDecoration
Xamarin.Forms.Platform.Android.CarouselSpacingItemDecoration;crc643f46942d9dd1fff9.CarouselSpacingItemDecoration
xamarin.forms.platform.android.CarouselSpacingItemDecoration;crc643f46942d9dd1fff9.CarouselSpacingItemDecoration
Xamarin.Forms.Platform.Android.CarouselViewRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.CarouselViewRenderer
Xamarin.Forms.Platform.Android.CarouselViewRenderer;crc643f46942d9dd1fff9.CarouselViewRenderer
xamarin.forms.platform.android.CarouselViewRenderer;crc643f46942d9dd1fff9.CarouselViewRenderer
Xamarin.Forms.Platform.Android.CenterSnapHelper, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.CenterSnapHelper
Xamarin.Forms.Platform.Android.CenterSnapHelper;crc643f46942d9dd1fff9.CenterSnapHelper
xamarin.forms.platform.android.CenterSnapHelper;crc643f46942d9dd1fff9.CenterSnapHelper
Xamarin.Forms.Platform.Android.DataChangeObserver, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.DataChangeObserver
Xamarin.Forms.Platform.Android.DataChangeObserver;crc643f46942d9dd1fff9.DataChangeObserver
xamarin.forms.platform.android.DataChangeObserver;crc643f46942d9dd1fff9.DataChangeObserver
Xamarin.Forms.Platform.Android.GroupableItemsViewAdapter`2, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.GroupableItemsViewAdapter_2
Xamarin.Forms.Platform.Android.GroupableItemsViewAdapter`2;crc643f46942d9dd1fff9.GroupableItemsViewAdapter_2
xamarin.forms.platform.android.GroupableItemsViewAdapter_2;crc643f46942d9dd1fff9.GroupableItemsViewAdapter_2
Xamarin.Forms.Platform.Android.GroupableItemsViewRenderer`3, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.GroupableItemsViewRenderer_3
Xamarin.Forms.Platform.Android.GroupableItemsViewRenderer`3;crc643f46942d9dd1fff9.GroupableItemsViewRenderer_3
xamarin.forms.platform.android.GroupableItemsViewRenderer_3;crc643f46942d9dd1fff9.GroupableItemsViewRenderer_3
Xamarin.Forms.Platform.Android.GridLayoutSpanSizeLookup, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.GridLayoutSpanSizeLookup
Xamarin.Forms.Platform.Android.GridLayoutSpanSizeLookup;crc643f46942d9dd1fff9.GridLayoutSpanSizeLookup
xamarin.forms.platform.android.GridLayoutSpanSizeLookup;crc643f46942d9dd1fff9.GridLayoutSpanSizeLookup
Xamarin.Forms.Platform.Android.NongreedySnapHelper, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.NongreedySnapHelper
Xamarin.Forms.Platform.Android.NongreedySnapHelper;crc643f46942d9dd1fff9.NongreedySnapHelper
xamarin.forms.platform.android.NongreedySnapHelper;crc643f46942d9dd1fff9.NongreedySnapHelper
Xamarin.Forms.Platform.Android.SimpleViewHolder, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.SimpleViewHolder
Xamarin.Forms.Platform.Android.SimpleViewHolder;crc643f46942d9dd1fff9.SimpleViewHolder
xamarin.forms.platform.android.SimpleViewHolder;crc643f46942d9dd1fff9.SimpleViewHolder
Xamarin.Forms.Platform.Android.SingleSnapHelper, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.SingleSnapHelper
Xamarin.Forms.Platform.Android.SingleSnapHelper;crc643f46942d9dd1fff9.SingleSnapHelper
xamarin.forms.platform.android.SingleSnapHelper;crc643f46942d9dd1fff9.SingleSnapHelper
Xamarin.Forms.Platform.Android.EmptyViewAdapter, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.EmptyViewAdapter
Xamarin.Forms.Platform.Android.EmptyViewAdapter;crc643f46942d9dd1fff9.EmptyViewAdapter
xamarin.forms.platform.android.EmptyViewAdapter;crc643f46942d9dd1fff9.EmptyViewAdapter
Xamarin.Forms.Platform.Android.EndSingleSnapHelper, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.EndSingleSnapHelper
Xamarin.Forms.Platform.Android.EndSingleSnapHelper;crc643f46942d9dd1fff9.EndSingleSnapHelper
xamarin.forms.platform.android.EndSingleSnapHelper;crc643f46942d9dd1fff9.EndSingleSnapHelper
Xamarin.Forms.Platform.Android.ItemsViewAdapter`2, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ItemsViewAdapter_2
Xamarin.Forms.Platform.Android.ItemsViewAdapter`2;crc643f46942d9dd1fff9.ItemsViewAdapter_2
xamarin.forms.platform.android.ItemsViewAdapter_2;crc643f46942d9dd1fff9.ItemsViewAdapter_2
Xamarin.Forms.Platform.Android.EdgeSnapHelper, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.EdgeSnapHelper
Xamarin.Forms.Platform.Android.EdgeSnapHelper;crc643f46942d9dd1fff9.EdgeSnapHelper
xamarin.forms.platform.android.EdgeSnapHelper;crc643f46942d9dd1fff9.EdgeSnapHelper
Xamarin.Forms.Platform.Android.EndSnapHelper, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.EndSnapHelper
Xamarin.Forms.Platform.Android.EndSnapHelper;crc643f46942d9dd1fff9.EndSnapHelper
xamarin.forms.platform.android.EndSnapHelper;crc643f46942d9dd1fff9.EndSnapHelper
Xamarin.Forms.Platform.Android.ItemContentView, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ItemContentView
Xamarin.Forms.Platform.Android.ItemContentView;crc643f46942d9dd1fff9.ItemContentView
xamarin.forms.platform.android.ItemContentView;crc643f46942d9dd1fff9.ItemContentView
Xamarin.Forms.Platform.Android.ItemsViewRenderer`3, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ItemsViewRenderer_3
Xamarin.Forms.Platform.Android.ItemsViewRenderer`3;crc643f46942d9dd1fff9.ItemsViewRenderer_3
xamarin.forms.platform.android.ItemsViewRenderer_3;crc643f46942d9dd1fff9.ItemsViewRenderer_3
Xamarin.Forms.Platform.Android.PositionalSmoothScroller, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.PositionalSmoothScroller
Xamarin.Forms.Platform.Android.PositionalSmoothScroller;crc643f46942d9dd1fff9.PositionalSmoothScroller
xamarin.forms.platform.android.PositionalSmoothScroller;crc643f46942d9dd1fff9.PositionalSmoothScroller
Xamarin.Forms.Platform.Android.ScrollHelper, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ScrollHelper
Xamarin.Forms.Platform.Android.ScrollHelper;crc643f46942d9dd1fff9.ScrollHelper
xamarin.forms.platform.android.ScrollHelper;crc643f46942d9dd1fff9.ScrollHelper
Xamarin.Forms.Platform.Android.SelectableItemsViewAdapter`2, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.SelectableItemsViewAdapter_2
Xamarin.Forms.Platform.Android.SelectableItemsViewAdapter`2;crc643f46942d9dd1fff9.SelectableItemsViewAdapter_2
xamarin.forms.platform.android.SelectableItemsViewAdapter_2;crc643f46942d9dd1fff9.SelectableItemsViewAdapter_2
Xamarin.Forms.Platform.Android.SelectableItemsViewRenderer`3, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.SelectableItemsViewRenderer_3
Xamarin.Forms.Platform.Android.SelectableItemsViewRenderer`3;crc643f46942d9dd1fff9.SelectableItemsViewRenderer_3
xamarin.forms.platform.android.SelectableItemsViewRenderer_3;crc643f46942d9dd1fff9.SelectableItemsViewRenderer_3
Xamarin.Forms.Platform.Android.SelectableViewHolder, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.SelectableViewHolder
Xamarin.Forms.Platform.Android.SelectableViewHolder;crc643f46942d9dd1fff9.SelectableViewHolder
xamarin.forms.platform.android.SelectableViewHolder;crc643f46942d9dd1fff9.SelectableViewHolder
Xamarin.Forms.Platform.Android.SizedItemContentView, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.SizedItemContentView
Xamarin.Forms.Platform.Android.SizedItemContentView;crc643f46942d9dd1fff9.SizedItemContentView
xamarin.forms.platform.android.SizedItemContentView;crc643f46942d9dd1fff9.SizedItemContentView
Xamarin.Forms.Platform.Android.SpacingItemDecoration, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.SpacingItemDecoration
Xamarin.Forms.Platform.Android.SpacingItemDecoration;crc643f46942d9dd1fff9.SpacingItemDecoration
xamarin.forms.platform.android.SpacingItemDecoration;crc643f46942d9dd1fff9.SpacingItemDecoration
Xamarin.Forms.Platform.Android.StartSingleSnapHelper, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.StartSingleSnapHelper
Xamarin.Forms.Platform.Android.StartSingleSnapHelper;crc643f46942d9dd1fff9.StartSingleSnapHelper
xamarin.forms.platform.android.StartSingleSnapHelper;crc643f46942d9dd1fff9.StartSingleSnapHelper
Xamarin.Forms.Platform.Android.StartSnapHelper, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.StartSnapHelper
Xamarin.Forms.Platform.Android.StartSnapHelper;crc643f46942d9dd1fff9.StartSnapHelper
xamarin.forms.platform.android.StartSnapHelper;crc643f46942d9dd1fff9.StartSnapHelper
Xamarin.Forms.Platform.Android.StructuredItemsViewAdapter`2, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.StructuredItemsViewAdapter_2
Xamarin.Forms.Platform.Android.StructuredItemsViewAdapter`2;crc643f46942d9dd1fff9.StructuredItemsViewAdapter_2
xamarin.forms.platform.android.StructuredItemsViewAdapter_2;crc643f46942d9dd1fff9.StructuredItemsViewAdapter_2
Xamarin.Forms.Platform.Android.StructuredItemsViewRenderer`3, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.StructuredItemsViewRenderer_3
Xamarin.Forms.Platform.Android.StructuredItemsViewRenderer`3;crc643f46942d9dd1fff9.StructuredItemsViewRenderer_3
xamarin.forms.platform.android.StructuredItemsViewRenderer_3;crc643f46942d9dd1fff9.StructuredItemsViewRenderer_3
Xamarin.Forms.Platform.Android.TemplatedItemViewHolder, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.TemplatedItemViewHolder
Xamarin.Forms.Platform.Android.TemplatedItemViewHolder;crc643f46942d9dd1fff9.TemplatedItemViewHolder
xamarin.forms.platform.android.TemplatedItemViewHolder;crc643f46942d9dd1fff9.TemplatedItemViewHolder
Xamarin.Forms.Platform.Android.TextViewHolder, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.TextViewHolder
Xamarin.Forms.Platform.Android.TextViewHolder;crc643f46942d9dd1fff9.TextViewHolder
xamarin.forms.platform.android.TextViewHolder;crc643f46942d9dd1fff9.TextViewHolder
Xamarin.Forms.Platform.Android.PageExtensions+EmbeddedFragment, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.PageExtensions_EmbeddedFragment
Xamarin.Forms.Platform.Android.PageExtensions.EmbeddedFragment;crc643f46942d9dd1fff9.PageExtensions_EmbeddedFragment
xamarin.forms.platform.android.PageExtensions_EmbeddedFragment;crc643f46942d9dd1fff9.PageExtensions_EmbeddedFragment
Xamarin.Forms.Platform.Android.PageExtensions+EmbeddedSupportFragment, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.PageExtensions_EmbeddedSupportFragment
Xamarin.Forms.Platform.Android.PageExtensions.EmbeddedSupportFragment;crc643f46942d9dd1fff9.PageExtensions_EmbeddedSupportFragment
xamarin.forms.platform.android.PageExtensions_EmbeddedSupportFragment;crc643f46942d9dd1fff9.PageExtensions_EmbeddedSupportFragment
Xamarin.Forms.Platform.Android.CellAdapter, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.CellAdapter
Xamarin.Forms.Platform.Android.CellAdapter;crc643f46942d9dd1fff9.CellAdapter
xamarin.forms.platform.android.CellAdapter;crc643f46942d9dd1fff9.CellAdapter
Xamarin.Forms.Platform.Android.EntryCellEditText, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.EntryCellEditText
Xamarin.Forms.Platform.Android.EntryCellEditText;crc643f46942d9dd1fff9.EntryCellEditText
xamarin.forms.platform.android.EntryCellEditText;crc643f46942d9dd1fff9.EntryCellEditText
Xamarin.Forms.Platform.Android.EntryCellView, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.EntryCellView
Xamarin.Forms.Platform.Android.EntryCellView;crc643f46942d9dd1fff9.EntryCellView
xamarin.forms.platform.android.EntryCellView;crc643f46942d9dd1fff9.EntryCellView
Xamarin.Forms.Platform.Android.SwitchCellView, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.SwitchCellView
Xamarin.Forms.Platform.Android.SwitchCellView;crc643f46942d9dd1fff9.SwitchCellView
xamarin.forms.platform.android.SwitchCellView;crc643f46942d9dd1fff9.SwitchCellView
Xamarin.Forms.Platform.Android.FormsAppCompatActivity, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.FormsAppCompatActivity
Xamarin.Forms.Platform.Android.FormsAppCompatActivity;crc643f46942d9dd1fff9.FormsAppCompatActivity
xamarin.forms.platform.android.FormsAppCompatActivity;crc643f46942d9dd1fff9.FormsAppCompatActivity
Xamarin.Forms.Platform.Android.ImageButtonRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ImageButtonRenderer
Xamarin.Forms.Platform.Android.ImageButtonRenderer;crc643f46942d9dd1fff9.ImageButtonRenderer
xamarin.forms.platform.android.ImageButtonRenderer;crc643f46942d9dd1fff9.ImageButtonRenderer
Xamarin.Forms.Platform.Android.GestureManager+TapAndPanGestureDetector, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.GestureManager_TapAndPanGestureDetector
Xamarin.Forms.Platform.Android.GestureManager.TapAndPanGestureDetector;crc643f46942d9dd1fff9.GestureManager_TapAndPanGestureDetector
xamarin.forms.platform.android.GestureManager_TapAndPanGestureDetector;crc643f46942d9dd1fff9.GestureManager_TapAndPanGestureDetector
Xamarin.Forms.Platform.Android.FormsApplicationActivity, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.FormsApplicationActivity
Xamarin.Forms.Platform.Android.FormsApplicationActivity;crc643f46942d9dd1fff9.FormsApplicationActivity
xamarin.forms.platform.android.FormsApplicationActivity;crc643f46942d9dd1fff9.FormsApplicationActivity
Xamarin.Forms.Platform.Android.AndroidActivity, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.AndroidActivity
Xamarin.Forms.Platform.Android.AndroidActivity;crc643f46942d9dd1fff9.AndroidActivity
xamarin.forms.platform.android.AndroidActivity;crc643f46942d9dd1fff9.AndroidActivity
Xamarin.Forms.Platform.Android.BaseCellView, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.BaseCellView
Xamarin.Forms.Platform.Android.BaseCellView;crc643f46942d9dd1fff9.BaseCellView
xamarin.forms.platform.android.BaseCellView;crc643f46942d9dd1fff9.BaseCellView
Xamarin.Forms.Platform.Android.CellRenderer+RendererHolder, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.CellRenderer_RendererHolder
Xamarin.Forms.Platform.Android.CellRenderer.RendererHolder;crc643f46942d9dd1fff9.CellRenderer_RendererHolder
xamarin.forms.platform.android.CellRenderer_RendererHolder;crc643f46942d9dd1fff9.CellRenderer_RendererHolder
Xamarin.Forms.Platform.Android.TextCellRenderer+TextCellView, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.TextCellRenderer_TextCellView
Xamarin.Forms.Platform.Android.TextCellRenderer.TextCellView;crc643f46942d9dd1fff9.TextCellRenderer_TextCellView
xamarin.forms.platform.android.TextCellRenderer_TextCellView;crc643f46942d9dd1fff9.TextCellRenderer_TextCellView
Xamarin.Forms.Platform.Android.ViewCellRenderer+ViewCellContainer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ViewCellRenderer_ViewCellContainer
Xamarin.Forms.Platform.Android.ViewCellRenderer.ViewCellContainer;crc643f46942d9dd1fff9.ViewCellRenderer_ViewCellContainer
xamarin.forms.platform.android.ViewCellRenderer_ViewCellContainer;crc643f46942d9dd1fff9.ViewCellRenderer_ViewCellContainer
Xamarin.Forms.Platform.Android.ViewCellRenderer+ViewCellContainer+LongPressGestureListener, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ViewCellRenderer_ViewCellContainer_LongPressGestureListener
Xamarin.Forms.Platform.Android.ViewCellRenderer.ViewCellContainer.LongPressGestureListener;crc643f46942d9dd1fff9.ViewCellRenderer_ViewCellContainer_LongPressGestureListener
xamarin.forms.platform.android.ViewCellRenderer_ViewCellContainer_LongPressGestureListener;crc643f46942d9dd1fff9.ViewCellRenderer_ViewCellContainer_LongPressGestureListener
Xamarin.Forms.Platform.Android.ImageCache+CacheEntry, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ImageCache_CacheEntry
Xamarin.Forms.Platform.Android.ImageCache.CacheEntry;crc643f46942d9dd1fff9.ImageCache_CacheEntry
xamarin.forms.platform.android.ImageCache_CacheEntry;crc643f46942d9dd1fff9.ImageCache_CacheEntry
Xamarin.Forms.Platform.Android.ImageCache+FormsLruCache, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ImageCache_FormsLruCache
Xamarin.Forms.Platform.Android.ImageCache.FormsLruCache;crc643f46942d9dd1fff9.ImageCache_FormsLruCache
xamarin.forms.platform.android.ImageCache_FormsLruCache;crc643f46942d9dd1fff9.ImageCache_FormsLruCache
Xamarin.Forms.Platform.Android.PickerManager+PickerListener, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.PickerManager_PickerListener
Xamarin.Forms.Platform.Android.PickerManager.PickerListener;crc643f46942d9dd1fff9.PickerManager_PickerListener
xamarin.forms.platform.android.PickerManager_PickerListener;crc643f46942d9dd1fff9.PickerManager_PickerListener
Xamarin.Forms.Platform.Android.EntryAccessibilityDelegate, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.EntryAccessibilityDelegate
Xamarin.Forms.Platform.Android.EntryAccessibilityDelegate;crc643f46942d9dd1fff9.EntryAccessibilityDelegate
xamarin.forms.platform.android.EntryAccessibilityDelegate;crc643f46942d9dd1fff9.EntryAccessibilityDelegate
Xamarin.Forms.Platform.Android.CircularProgress, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.CircularProgress
Xamarin.Forms.Platform.Android.CircularProgress;crc643f46942d9dd1fff9.CircularProgress
xamarin.forms.platform.android.CircularProgress;crc643f46942d9dd1fff9.CircularProgress
Xamarin.Forms.Platform.Android.PickerEditText, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.PickerEditText
Xamarin.Forms.Platform.Android.PickerEditText;crc643f46942d9dd1fff9.PickerEditText
xamarin.forms.platform.android.PickerEditText;crc643f46942d9dd1fff9.PickerEditText
Xamarin.Forms.Platform.Android.FormsWebViewClient, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.FormsWebViewClient
Xamarin.Forms.Platform.Android.FormsWebViewClient;crc643f46942d9dd1fff9.FormsWebViewClient
xamarin.forms.platform.android.FormsWebViewClient;crc643f46942d9dd1fff9.FormsWebViewClient
Xamarin.Forms.Platform.Android.InnerGestureListener, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.InnerGestureListener
Xamarin.Forms.Platform.Android.InnerGestureListener;crc643f46942d9dd1fff9.InnerGestureListener
xamarin.forms.platform.android.InnerGestureListener;crc643f46942d9dd1fff9.InnerGestureListener
Xamarin.Forms.Platform.Android.InnerScaleListener, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.InnerScaleListener
Xamarin.Forms.Platform.Android.InnerScaleListener;crc643f46942d9dd1fff9.InnerScaleListener
xamarin.forms.platform.android.InnerScaleListener;crc643f46942d9dd1fff9.InnerScaleListener
Xamarin.Forms.Platform.Android.NativeViewWrapperRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.NativeViewWrapperRenderer
Xamarin.Forms.Platform.Android.NativeViewWrapperRenderer;crc643f46942d9dd1fff9.NativeViewWrapperRenderer
xamarin.forms.platform.android.NativeViewWrapperRenderer;crc643f46942d9dd1fff9.NativeViewWrapperRenderer
Xamarin.Forms.Platform.Android.PowerSaveModeBroadcastReceiver, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.PowerSaveModeBroadcastReceiver
Xamarin.Forms.Platform.Android.PowerSaveModeBroadcastReceiver;crc643f46942d9dd1fff9.PowerSaveModeBroadcastReceiver
xamarin.forms.platform.android.PowerSaveModeBroadcastReceiver;crc643f46942d9dd1fff9.PowerSaveModeBroadcastReceiver
Xamarin.Forms.Platform.Android.AHorizontalScrollView, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.AHorizontalScrollView
Xamarin.Forms.Platform.Android.AHorizontalScrollView;crc643f46942d9dd1fff9.AHorizontalScrollView
xamarin.forms.platform.android.AHorizontalScrollView;crc643f46942d9dd1fff9.AHorizontalScrollView
Xamarin.Forms.Platform.Android.ColorChangeRevealDrawable, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ColorChangeRevealDrawable
Xamarin.Forms.Platform.Android.ColorChangeRevealDrawable;crc643f46942d9dd1fff9.ColorChangeRevealDrawable
xamarin.forms.platform.android.ColorChangeRevealDrawable;crc643f46942d9dd1fff9.ColorChangeRevealDrawable
Xamarin.Forms.Platform.Android.BorderDrawable, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.BorderDrawable
Xamarin.Forms.Platform.Android.BorderDrawable;crc643f46942d9dd1fff9.BorderDrawable
xamarin.forms.platform.android.BorderDrawable;crc643f46942d9dd1fff9.BorderDrawable
Xamarin.Forms.Platform.Android.ButtonRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ButtonRenderer
Xamarin.Forms.Platform.Android.ButtonRenderer;crc643f46942d9dd1fff9.ButtonRenderer
xamarin.forms.platform.android.ButtonRenderer;crc643f46942d9dd1fff9.ButtonRenderer
Xamarin.Forms.Platform.Android.ButtonRenderer+ButtonClickListener, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ButtonRenderer_ButtonClickListener
Xamarin.Forms.Platform.Android.ButtonRenderer.ButtonClickListener;crc643f46942d9dd1fff9.ButtonRenderer_ButtonClickListener
xamarin.forms.platform.android.ButtonRenderer_ButtonClickListener;crc643f46942d9dd1fff9.ButtonRenderer_ButtonClickListener
Xamarin.Forms.Platform.Android.ButtonRenderer+ButtonTouchListener, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ButtonRenderer_ButtonTouchListener
Xamarin.Forms.Platform.Android.ButtonRenderer.ButtonTouchListener;crc643f46942d9dd1fff9.ButtonRenderer_ButtonTouchListener
xamarin.forms.platform.android.ButtonRenderer_ButtonTouchListener;crc643f46942d9dd1fff9.ButtonRenderer_ButtonTouchListener
Xamarin.Forms.Platform.Android.CollectionViewRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.CollectionViewRenderer
Xamarin.Forms.Platform.Android.CollectionViewRenderer;crc643f46942d9dd1fff9.CollectionViewRenderer
xamarin.forms.platform.android.CollectionViewRenderer;crc643f46942d9dd1fff9.CollectionViewRenderer
Xamarin.Forms.Platform.Android.ConditionalFocusLayout, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ConditionalFocusLayout
Xamarin.Forms.Platform.Android.ConditionalFocusLayout;crc643f46942d9dd1fff9.ConditionalFocusLayout
xamarin.forms.platform.android.ConditionalFocusLayout;crc643f46942d9dd1fff9.ConditionalFocusLayout
Xamarin.Forms.Platform.Android.ContainerView, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ContainerView
Xamarin.Forms.Platform.Android.ContainerView;crc643f46942d9dd1fff9.ContainerView
xamarin.forms.platform.android.ContainerView;crc643f46942d9dd1fff9.ContainerView
Xamarin.Forms.Platform.Android.CustomFrameLayout, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.CustomFrameLayout
Xamarin.Forms.Platform.Android.CustomFrameLayout;crc643f46942d9dd1fff9.CustomFrameLayout
xamarin.forms.platform.android.CustomFrameLayout;crc643f46942d9dd1fff9.CustomFrameLayout
Xamarin.Forms.Platform.Android.FormsEditText, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.FormsEditText
Xamarin.Forms.Platform.Android.FormsEditText;crc643f46942d9dd1fff9.FormsEditText
xamarin.forms.platform.android.FormsEditText;crc643f46942d9dd1fff9.FormsEditText
Xamarin.Forms.Platform.Android.FormsEditTextBase, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.FormsEditTextBase
Xamarin.Forms.Platform.Android.FormsEditTextBase;crc643f46942d9dd1fff9.FormsEditTextBase
xamarin.forms.platform.android.FormsEditTextBase;crc643f46942d9dd1fff9.FormsEditTextBase
Xamarin.Forms.Platform.Android.EntryEditText, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.EntryEditText
Xamarin.Forms.Platform.Android.EntryEditText;crc643f46942d9dd1fff9.EntryEditText
xamarin.forms.platform.android.EntryEditText;crc643f46942d9dd1fff9.EntryEditText
Xamarin.Forms.Platform.Android.EditorEditText, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.EditorEditText
Xamarin.Forms.Platform.Android.EditorEditText;crc643f46942d9dd1fff9.EditorEditText
xamarin.forms.platform.android.EditorEditText;crc643f46942d9dd1fff9.EditorEditText
Xamarin.Forms.Platform.Android.FormattedStringExtensions+FontSpan, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.FormattedStringExtensions_FontSpan
Xamarin.Forms.Platform.Android.FormattedStringExtensions.FontSpan;crc643f46942d9dd1fff9.FormattedStringExtensions_FontSpan
xamarin.forms.platform.android.FormattedStringExtensions_FontSpan;crc643f46942d9dd1fff9.FormattedStringExtensions_FontSpan
Xamarin.Forms.Platform.Android.FormattedStringExtensions+TextDecorationSpan, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.FormattedStringExtensions_TextDecorationSpan
Xamarin.Forms.Platform.Android.FormattedStringExtensions.TextDecorationSpan;crc643f46942d9dd1fff9.FormattedStringExtensions_TextDecorationSpan
xamarin.forms.platform.android.FormattedStringExtensions_TextDecorationSpan;crc643f46942d9dd1fff9.FormattedStringExtensions_TextDecorationSpan
Xamarin.Forms.Platform.Android.FormattedStringExtensions+LineHeightSpan, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.FormattedStringExtensions_LineHeightSpan
Xamarin.Forms.Platform.Android.FormattedStringExtensions.LineHeightSpan;crc643f46942d9dd1fff9.FormattedStringExtensions_LineHeightSpan
xamarin.forms.platform.android.FormattedStringExtensions_LineHeightSpan;crc643f46942d9dd1fff9.FormattedStringExtensions_LineHeightSpan
Xamarin.Forms.Platform.Android.FormsImageView, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.FormsImageView
Xamarin.Forms.Platform.Android.FormsImageView;crc643f46942d9dd1fff9.FormsImageView
xamarin.forms.platform.android.FormsImageView;crc643f46942d9dd1fff9.FormsImageView
Xamarin.Forms.Platform.Android.FormsTextView, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.FormsTextView
Xamarin.Forms.Platform.Android.FormsTextView;crc643f46942d9dd1fff9.FormsTextView
xamarin.forms.platform.android.FormsTextView;crc643f46942d9dd1fff9.FormsTextView
Xamarin.Forms.Platform.Android.FormsWebChromeClient, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.FormsWebChromeClient
Xamarin.Forms.Platform.Android.FormsWebChromeClient;crc643f46942d9dd1fff9.FormsWebChromeClient
xamarin.forms.platform.android.FormsWebChromeClient;crc643f46942d9dd1fff9.FormsWebChromeClient
Xamarin.Forms.Platform.Android.GenericAnimatorListener, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.GenericAnimatorListener
Xamarin.Forms.Platform.Android.GenericAnimatorListener;crc643f46942d9dd1fff9.GenericAnimatorListener
xamarin.forms.platform.android.GenericAnimatorListener;crc643f46942d9dd1fff9.GenericAnimatorListener
Xamarin.Forms.Platform.Android.LocalizedDigitsKeyListener, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.LocalizedDigitsKeyListener
Xamarin.Forms.Platform.Android.LocalizedDigitsKeyListener;crc643f46942d9dd1fff9.LocalizedDigitsKeyListener
xamarin.forms.platform.android.LocalizedDigitsKeyListener;crc643f46942d9dd1fff9.LocalizedDigitsKeyListener
Xamarin.Forms.Platform.Android.MasterDetailContainer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.MasterDetailContainer
Xamarin.Forms.Platform.Android.MasterDetailContainer;crc643f46942d9dd1fff9.MasterDetailContainer
xamarin.forms.platform.android.MasterDetailContainer;crc643f46942d9dd1fff9.MasterDetailContainer
Xamarin.Forms.Platform.Android.PageContainer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.PageContainer
Xamarin.Forms.Platform.Android.PageContainer;crc643f46942d9dd1fff9.PageContainer
xamarin.forms.platform.android.PageContainer;crc643f46942d9dd1fff9.PageContainer
Xamarin.Forms.Platform.Android.ScrollViewContainer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ScrollViewContainer
Xamarin.Forms.Platform.Android.ScrollViewContainer;crc643f46942d9dd1fff9.ScrollViewContainer
xamarin.forms.platform.android.ScrollViewContainer;crc643f46942d9dd1fff9.ScrollViewContainer
Xamarin.Forms.Platform.Android.ShellItemRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ShellItemRenderer
Xamarin.Forms.Platform.Android.ShellItemRenderer;crc643f46942d9dd1fff9.ShellItemRenderer
xamarin.forms.platform.android.ShellItemRenderer;crc643f46942d9dd1fff9.ShellItemRenderer
Xamarin.Forms.Platform.Android.ShellContentFragment, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ShellContentFragment
Xamarin.Forms.Platform.Android.ShellContentFragment;crc643f46942d9dd1fff9.ShellContentFragment
xamarin.forms.platform.android.ShellContentFragment;crc643f46942d9dd1fff9.ShellContentFragment
Xamarin.Forms.Platform.Android.ShellFlyoutRecyclerAdapter, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ShellFlyoutRecyclerAdapter
Xamarin.Forms.Platform.Android.ShellFlyoutRecyclerAdapter;crc643f46942d9dd1fff9.ShellFlyoutRecyclerAdapter
xamarin.forms.platform.android.ShellFlyoutRecyclerAdapter;crc643f46942d9dd1fff9.ShellFlyoutRecyclerAdapter
Xamarin.Forms.Platform.Android.ShellFlyoutRecyclerAdapter+LinearLayoutWithFocus, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus
Xamarin.Forms.Platform.Android.ShellFlyoutRecyclerAdapter.LinearLayoutWithFocus;crc643f46942d9dd1fff9.ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus
xamarin.forms.platform.android.ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus;crc643f46942d9dd1fff9.ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus
Xamarin.Forms.Platform.Android.ShellFlyoutRecyclerAdapter+ElementViewHolder, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ShellFlyoutRecyclerAdapter_ElementViewHolder
Xamarin.Forms.Platform.Android.ShellFlyoutRecyclerAdapter.ElementViewHolder;crc643f46942d9dd1fff9.ShellFlyoutRecyclerAdapter_ElementViewHolder
xamarin.forms.platform.android.ShellFlyoutRecyclerAdapter_ElementViewHolder;crc643f46942d9dd1fff9.ShellFlyoutRecyclerAdapter_ElementViewHolder
Xamarin.Forms.Platform.Android.ShellFlyoutRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ShellFlyoutRenderer
Xamarin.Forms.Platform.Android.ShellFlyoutRenderer;crc643f46942d9dd1fff9.ShellFlyoutRenderer
xamarin.forms.platform.android.ShellFlyoutRenderer;crc643f46942d9dd1fff9.ShellFlyoutRenderer
Xamarin.Forms.Platform.Android.ShellFlyoutTemplatedContentRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ShellFlyoutTemplatedContentRenderer
Xamarin.Forms.Platform.Android.ShellFlyoutTemplatedContentRenderer;crc643f46942d9dd1fff9.ShellFlyoutTemplatedContentRenderer
xamarin.forms.platform.android.ShellFlyoutTemplatedContentRenderer;crc643f46942d9dd1fff9.ShellFlyoutTemplatedContentRenderer
Xamarin.Forms.Platform.Android.ShellFlyoutTemplatedContentRenderer+HeaderContainer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ShellFlyoutTemplatedContentRenderer_HeaderContainer
Xamarin.Forms.Platform.Android.ShellFlyoutTemplatedContentRenderer.HeaderContainer;crc643f46942d9dd1fff9.ShellFlyoutTemplatedContentRenderer_HeaderContainer
xamarin.forms.platform.android.ShellFlyoutTemplatedContentRenderer_HeaderContainer;crc643f46942d9dd1fff9.ShellFlyoutTemplatedContentRenderer_HeaderContainer
Xamarin.Forms.Platform.Android.ShellFragmentPagerAdapter, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ShellFragmentPagerAdapter
Xamarin.Forms.Platform.Android.ShellFragmentPagerAdapter;crc643f46942d9dd1fff9.ShellFragmentPagerAdapter
xamarin.forms.platform.android.ShellFragmentPagerAdapter;crc643f46942d9dd1fff9.ShellFragmentPagerAdapter
Xamarin.Forms.Platform.Android.ShellItemRendererBase, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ShellItemRendererBase
Xamarin.Forms.Platform.Android.ShellItemRendererBase;crc643f46942d9dd1fff9.ShellItemRendererBase
xamarin.forms.platform.android.ShellItemRendererBase;crc643f46942d9dd1fff9.ShellItemRendererBase
Xamarin.Forms.Platform.Android.ShellPageContainer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ShellPageContainer
Xamarin.Forms.Platform.Android.ShellPageContainer;crc643f46942d9dd1fff9.ShellPageContainer
xamarin.forms.platform.android.ShellPageContainer;crc643f46942d9dd1fff9.ShellPageContainer
Xamarin.Forms.Platform.Android.ShellRenderer+SplitDrawable, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ShellRenderer_SplitDrawable
Xamarin.Forms.Platform.Android.ShellRenderer.SplitDrawable;crc643f46942d9dd1fff9.ShellRenderer_SplitDrawable
xamarin.forms.platform.android.ShellRenderer_SplitDrawable;crc643f46942d9dd1fff9.ShellRenderer_SplitDrawable
Xamarin.Forms.Platform.Android.ShellSearchView, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ShellSearchView
Xamarin.Forms.Platform.Android.ShellSearchView;crc643f46942d9dd1fff9.ShellSearchView
xamarin.forms.platform.android.ShellSearchView;crc643f46942d9dd1fff9.ShellSearchView
Xamarin.Forms.Platform.Android.ShellSearchView+ClipDrawableWrapper, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ShellSearchView_ClipDrawableWrapper
Xamarin.Forms.Platform.Android.ShellSearchView.ClipDrawableWrapper;crc643f46942d9dd1fff9.ShellSearchView_ClipDrawableWrapper
xamarin.forms.platform.android.ShellSearchView_ClipDrawableWrapper;crc643f46942d9dd1fff9.ShellSearchView_ClipDrawableWrapper
Xamarin.Forms.Platform.Android.ShellSearchViewAdapter, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ShellSearchViewAdapter
Xamarin.Forms.Platform.Android.ShellSearchViewAdapter;crc643f46942d9dd1fff9.ShellSearchViewAdapter
xamarin.forms.platform.android.ShellSearchViewAdapter;crc643f46942d9dd1fff9.ShellSearchViewAdapter
Xamarin.Forms.Platform.Android.ShellSearchViewAdapter+CustomFilter, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ShellSearchViewAdapter_CustomFilter
Xamarin.Forms.Platform.Android.ShellSearchViewAdapter.CustomFilter;crc643f46942d9dd1fff9.ShellSearchViewAdapter_CustomFilter
xamarin.forms.platform.android.ShellSearchViewAdapter_CustomFilter;crc643f46942d9dd1fff9.ShellSearchViewAdapter_CustomFilter
Xamarin.Forms.Platform.Android.ShellSearchViewAdapter+ObjectWrapper, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ShellSearchViewAdapter_ObjectWrapper
Xamarin.Forms.Platform.Android.ShellSearchViewAdapter.ObjectWrapper;crc643f46942d9dd1fff9.ShellSearchViewAdapter_ObjectWrapper
xamarin.forms.platform.android.ShellSearchViewAdapter_ObjectWrapper;crc643f46942d9dd1fff9.ShellSearchViewAdapter_ObjectWrapper
Xamarin.Forms.Platform.Android.ShellToolbarTracker, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ShellToolbarTracker
Xamarin.Forms.Platform.Android.ShellToolbarTracker;crc643f46942d9dd1fff9.ShellToolbarTracker
xamarin.forms.platform.android.ShellToolbarTracker;crc643f46942d9dd1fff9.ShellToolbarTracker
Xamarin.Forms.Platform.Android.ShellToolbarTracker+FlyoutIconDrawerDrawable, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ShellToolbarTracker_FlyoutIconDrawerDrawable
Xamarin.Forms.Platform.Android.ShellToolbarTracker.FlyoutIconDrawerDrawable;crc643f46942d9dd1fff9.ShellToolbarTracker_FlyoutIconDrawerDrawable
xamarin.forms.platform.android.ShellToolbarTracker_FlyoutIconDrawerDrawable;crc643f46942d9dd1fff9.ShellToolbarTracker_FlyoutIconDrawerDrawable
Xamarin.Forms.Platform.Android.ShellSectionRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ShellSectionRenderer
Xamarin.Forms.Platform.Android.ShellSectionRenderer;crc643f46942d9dd1fff9.ShellSectionRenderer
xamarin.forms.platform.android.ShellSectionRenderer;crc643f46942d9dd1fff9.ShellSectionRenderer
Xamarin.Forms.Platform.Android.GenericMenuClickListener, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.GenericMenuClickListener
Xamarin.Forms.Platform.Android.GenericMenuClickListener;crc643f46942d9dd1fff9.GenericMenuClickListener
xamarin.forms.platform.android.GenericMenuClickListener;crc643f46942d9dd1fff9.GenericMenuClickListener
Xamarin.Forms.Platform.Android.ViewRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ViewRenderer
Xamarin.Forms.Platform.Android.ViewRenderer;crc643f46942d9dd1fff9.ViewRenderer
xamarin.forms.platform.android.ViewRenderer;crc643f46942d9dd1fff9.ViewRenderer
Xamarin.Forms.Platform.Android.ViewRenderer`2, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ViewRenderer_2
Xamarin.Forms.Platform.Android.ViewRenderer`2;crc643f46942d9dd1fff9.ViewRenderer_2
xamarin.forms.platform.android.ViewRenderer_2;crc643f46942d9dd1fff9.ViewRenderer_2
Xamarin.Forms.Platform.Android.Platform+DefaultRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.Platform_DefaultRenderer
Xamarin.Forms.Platform.Android.Platform.DefaultRenderer;crc643f46942d9dd1fff9.Platform_DefaultRenderer
xamarin.forms.platform.android.Platform_DefaultRenderer;crc643f46942d9dd1fff9.Platform_DefaultRenderer
Xamarin.Forms.Platform.Android.PlatformRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.PlatformRenderer
Xamarin.Forms.Platform.Android.PlatformRenderer;crc643f46942d9dd1fff9.PlatformRenderer
xamarin.forms.platform.android.PlatformRenderer;crc643f46942d9dd1fff9.PlatformRenderer
Xamarin.Forms.Platform.Android.ActionSheetRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ActionSheetRenderer
Xamarin.Forms.Platform.Android.ActionSheetRenderer;crc643f46942d9dd1fff9.ActionSheetRenderer
xamarin.forms.platform.android.ActionSheetRenderer;crc643f46942d9dd1fff9.ActionSheetRenderer
Xamarin.Forms.Platform.Android.ActivityIndicatorRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ActivityIndicatorRenderer
Xamarin.Forms.Platform.Android.ActivityIndicatorRenderer;crc643f46942d9dd1fff9.ActivityIndicatorRenderer
xamarin.forms.platform.android.ActivityIndicatorRenderer;crc643f46942d9dd1fff9.ActivityIndicatorRenderer
Xamarin.Forms.Platform.Android.BoxRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.BoxRenderer
Xamarin.Forms.Platform.Android.BoxRenderer;crc643f46942d9dd1fff9.BoxRenderer
xamarin.forms.platform.android.BoxRenderer;crc643f46942d9dd1fff9.BoxRenderer
Xamarin.Forms.Platform.Android.CarouselPageRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.CarouselPageRenderer
Xamarin.Forms.Platform.Android.CarouselPageRenderer;crc643f46942d9dd1fff9.CarouselPageRenderer
xamarin.forms.platform.android.CarouselPageRenderer;crc643f46942d9dd1fff9.CarouselPageRenderer
Xamarin.Forms.Platform.Android.DatePickerRendererBase`1, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.DatePickerRendererBase_1
Xamarin.Forms.Platform.Android.DatePickerRendererBase`1;crc643f46942d9dd1fff9.DatePickerRendererBase_1
xamarin.forms.platform.android.DatePickerRendererBase_1;crc643f46942d9dd1fff9.DatePickerRendererBase_1
Xamarin.Forms.Platform.Android.DatePickerRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.DatePickerRenderer
Xamarin.Forms.Platform.Android.DatePickerRenderer;crc643f46942d9dd1fff9.DatePickerRenderer
xamarin.forms.platform.android.DatePickerRenderer;crc643f46942d9dd1fff9.DatePickerRenderer
Xamarin.Forms.Platform.Android.EditorRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.EditorRenderer
Xamarin.Forms.Platform.Android.EditorRenderer;crc643f46942d9dd1fff9.EditorRenderer
xamarin.forms.platform.android.EditorRenderer;crc643f46942d9dd1fff9.EditorRenderer
Xamarin.Forms.Platform.Android.EditorRendererBase`1, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.EditorRendererBase_1
Xamarin.Forms.Platform.Android.EditorRendererBase`1;crc643f46942d9dd1fff9.EditorRendererBase_1
xamarin.forms.platform.android.EditorRendererBase_1;crc643f46942d9dd1fff9.EditorRendererBase_1
Xamarin.Forms.Platform.Android.EntryRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.EntryRenderer
Xamarin.Forms.Platform.Android.EntryRenderer;crc643f46942d9dd1fff9.EntryRenderer
xamarin.forms.platform.android.EntryRenderer;crc643f46942d9dd1fff9.EntryRenderer
Xamarin.Forms.Platform.Android.EntryRendererBase`1, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.EntryRendererBase_1
Xamarin.Forms.Platform.Android.EntryRendererBase`1;crc643f46942d9dd1fff9.EntryRendererBase_1
xamarin.forms.platform.android.EntryRendererBase_1;crc643f46942d9dd1fff9.EntryRendererBase_1
Xamarin.Forms.Platform.Android.FrameRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.FrameRenderer
Xamarin.Forms.Platform.Android.FrameRenderer;crc643f46942d9dd1fff9.FrameRenderer
xamarin.forms.platform.android.FrameRenderer;crc643f46942d9dd1fff9.FrameRenderer
Xamarin.Forms.Platform.Android.FrameRenderer+FrameDrawable, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.FrameRenderer_FrameDrawable
Xamarin.Forms.Platform.Android.FrameRenderer.FrameDrawable;crc643f46942d9dd1fff9.FrameRenderer_FrameDrawable
xamarin.forms.platform.android.FrameRenderer_FrameDrawable;crc643f46942d9dd1fff9.FrameRenderer_FrameDrawable
Xamarin.Forms.Platform.Android.ImageRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ImageRenderer
Xamarin.Forms.Platform.Android.ImageRenderer;crc643f46942d9dd1fff9.ImageRenderer
xamarin.forms.platform.android.ImageRenderer;crc643f46942d9dd1fff9.ImageRenderer
Xamarin.Forms.Platform.Android.LabelRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.LabelRenderer
Xamarin.Forms.Platform.Android.LabelRenderer;crc643f46942d9dd1fff9.LabelRenderer
xamarin.forms.platform.android.LabelRenderer;crc643f46942d9dd1fff9.LabelRenderer
Xamarin.Forms.Platform.Android.ListViewAdapter, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ListViewAdapter
Xamarin.Forms.Platform.Android.ListViewAdapter;crc643f46942d9dd1fff9.ListViewAdapter
xamarin.forms.platform.android.ListViewAdapter;crc643f46942d9dd1fff9.ListViewAdapter
Xamarin.Forms.Platform.Android.ListViewRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ListViewRenderer
Xamarin.Forms.Platform.Android.ListViewRenderer;crc643f46942d9dd1fff9.ListViewRenderer
xamarin.forms.platform.android.ListViewRenderer;crc643f46942d9dd1fff9.ListViewRenderer
Xamarin.Forms.Platform.Android.ListViewRenderer+Container, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ListViewRenderer_Container
Xamarin.Forms.Platform.Android.ListViewRenderer.Container;crc643f46942d9dd1fff9.ListViewRenderer_Container
xamarin.forms.platform.android.ListViewRenderer_Container;crc643f46942d9dd1fff9.ListViewRenderer_Container
Xamarin.Forms.Platform.Android.ListViewRenderer+SwipeRefreshLayoutWithFixedNestedScrolling, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling
Xamarin.Forms.Platform.Android.ListViewRenderer.SwipeRefreshLayoutWithFixedNestedScrolling;crc643f46942d9dd1fff9.ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling
xamarin.forms.platform.android.ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling;crc643f46942d9dd1fff9.ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling
Xamarin.Forms.Platform.Android.ListViewRenderer+ListViewScrollDetector, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ListViewRenderer_ListViewScrollDetector
Xamarin.Forms.Platform.Android.ListViewRenderer.ListViewScrollDetector;crc643f46942d9dd1fff9.ListViewRenderer_ListViewScrollDetector
xamarin.forms.platform.android.ListViewRenderer_ListViewScrollDetector;crc643f46942d9dd1fff9.ListViewRenderer_ListViewScrollDetector
Xamarin.Forms.Platform.Android.MasterDetailRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.MasterDetailRenderer
Xamarin.Forms.Platform.Android.MasterDetailRenderer;crc643f46942d9dd1fff9.MasterDetailRenderer
xamarin.forms.platform.android.MasterDetailRenderer;crc643f46942d9dd1fff9.MasterDetailRenderer
Xamarin.Forms.Platform.Android.NavigationRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.NavigationRenderer
Xamarin.Forms.Platform.Android.NavigationRenderer;crc643f46942d9dd1fff9.NavigationRenderer
xamarin.forms.platform.android.NavigationRenderer;crc643f46942d9dd1fff9.NavigationRenderer
Xamarin.Forms.Platform.Android.ObjectJavaBox`1, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ObjectJavaBox_1
Xamarin.Forms.Platform.Android.ObjectJavaBox`1;crc643f46942d9dd1fff9.ObjectJavaBox_1
xamarin.forms.platform.android.ObjectJavaBox_1;crc643f46942d9dd1fff9.ObjectJavaBox_1
Xamarin.Forms.Platform.Android.CarouselPageAdapter, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.CarouselPageAdapter
Xamarin.Forms.Platform.Android.CarouselPageAdapter;crc643f46942d9dd1fff9.CarouselPageAdapter
xamarin.forms.platform.android.CarouselPageAdapter;crc643f46942d9dd1fff9.CarouselPageAdapter
Xamarin.Forms.Platform.Android.PageRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.PageRenderer
Xamarin.Forms.Platform.Android.PageRenderer;crc643f46942d9dd1fff9.PageRenderer
xamarin.forms.platform.android.PageRenderer;crc643f46942d9dd1fff9.PageRenderer
Xamarin.Forms.Platform.Android.ProgressBarRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ProgressBarRenderer
Xamarin.Forms.Platform.Android.ProgressBarRenderer;crc643f46942d9dd1fff9.ProgressBarRenderer
xamarin.forms.platform.android.ProgressBarRenderer;crc643f46942d9dd1fff9.ProgressBarRenderer
Xamarin.Forms.Platform.Android.ScrollViewRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.ScrollViewRenderer
Xamarin.Forms.Platform.Android.ScrollViewRenderer;crc643f46942d9dd1fff9.ScrollViewRenderer
xamarin.forms.platform.android.ScrollViewRenderer;crc643f46942d9dd1fff9.ScrollViewRenderer
Xamarin.Forms.Platform.Android.SearchBarRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.SearchBarRenderer
Xamarin.Forms.Platform.Android.SearchBarRenderer;crc643f46942d9dd1fff9.SearchBarRenderer
xamarin.forms.platform.android.SearchBarRenderer;crc643f46942d9dd1fff9.SearchBarRenderer
Xamarin.Forms.Platform.Android.SliderRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.SliderRenderer
Xamarin.Forms.Platform.Android.SliderRenderer;crc643f46942d9dd1fff9.SliderRenderer
xamarin.forms.platform.android.SliderRenderer;crc643f46942d9dd1fff9.SliderRenderer
Xamarin.Forms.Platform.Android.StepperRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.StepperRenderer
Xamarin.Forms.Platform.Android.StepperRenderer;crc643f46942d9dd1fff9.StepperRenderer
xamarin.forms.platform.android.StepperRenderer;crc643f46942d9dd1fff9.StepperRenderer
Xamarin.Forms.Platform.Android.SwitchRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.SwitchRenderer
Xamarin.Forms.Platform.Android.SwitchRenderer;crc643f46942d9dd1fff9.SwitchRenderer
xamarin.forms.platform.android.SwitchRenderer;crc643f46942d9dd1fff9.SwitchRenderer
Xamarin.Forms.Platform.Android.TabbedRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.TabbedRenderer
Xamarin.Forms.Platform.Android.TabbedRenderer;crc643f46942d9dd1fff9.TabbedRenderer
xamarin.forms.platform.android.TabbedRenderer;crc643f46942d9dd1fff9.TabbedRenderer
Xamarin.Forms.Platform.Android.TableViewModelRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.TableViewModelRenderer
Xamarin.Forms.Platform.Android.TableViewModelRenderer;crc643f46942d9dd1fff9.TableViewModelRenderer
xamarin.forms.platform.android.TableViewModelRenderer;crc643f46942d9dd1fff9.TableViewModelRenderer
Xamarin.Forms.Platform.Android.TableViewRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.TableViewRenderer
Xamarin.Forms.Platform.Android.TableViewRenderer;crc643f46942d9dd1fff9.TableViewRenderer
xamarin.forms.platform.android.TableViewRenderer;crc643f46942d9dd1fff9.TableViewRenderer
Xamarin.Forms.Platform.Android.TimePickerRendererBase`1, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.TimePickerRendererBase_1
Xamarin.Forms.Platform.Android.TimePickerRendererBase`1;crc643f46942d9dd1fff9.TimePickerRendererBase_1
xamarin.forms.platform.android.TimePickerRendererBase_1;crc643f46942d9dd1fff9.TimePickerRendererBase_1
Xamarin.Forms.Platform.Android.TimePickerRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.TimePickerRenderer
Xamarin.Forms.Platform.Android.TimePickerRenderer;crc643f46942d9dd1fff9.TimePickerRenderer
xamarin.forms.platform.android.TimePickerRenderer;crc643f46942d9dd1fff9.TimePickerRenderer
Xamarin.Forms.Platform.Android.WebViewRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.WebViewRenderer
Xamarin.Forms.Platform.Android.WebViewRenderer;crc643f46942d9dd1fff9.WebViewRenderer
xamarin.forms.platform.android.WebViewRenderer;crc643f46942d9dd1fff9.WebViewRenderer
Xamarin.Forms.Platform.Android.WebViewRenderer+JavascriptResult, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.WebViewRenderer_JavascriptResult
Xamarin.Forms.Platform.Android.WebViewRenderer.JavascriptResult;crc643f46942d9dd1fff9.WebViewRenderer_JavascriptResult
xamarin.forms.platform.android.WebViewRenderer_JavascriptResult;crc643f46942d9dd1fff9.WebViewRenderer_JavascriptResult
Xamarin.Forms.Platform.Android.VisualElementRenderer`1, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.VisualElementRenderer_1
Xamarin.Forms.Platform.Android.VisualElementRenderer`1;crc643f46942d9dd1fff9.VisualElementRenderer_1
xamarin.forms.platform.android.VisualElementRenderer_1;crc643f46942d9dd1fff9.VisualElementRenderer_1
Xamarin.Forms.Platform.Android.VisualElementTracker+AttachTracker, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.VisualElementTracker_AttachTracker
Xamarin.Forms.Platform.Android.VisualElementTracker.AttachTracker;crc643f46942d9dd1fff9.VisualElementTracker_AttachTracker
xamarin.forms.platform.android.VisualElementTracker_AttachTracker;crc643f46942d9dd1fff9.VisualElementTracker_AttachTracker
Xamarin.Forms.Platform.Android.PickerRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.PickerRenderer
Xamarin.Forms.Platform.Android.PickerRenderer;crc643f46942d9dd1fff9.PickerRenderer
xamarin.forms.platform.android.PickerRenderer;crc643f46942d9dd1fff9.PickerRenderer
Xamarin.Forms.Platform.Android.OpenGLViewRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.OpenGLViewRenderer
Xamarin.Forms.Platform.Android.OpenGLViewRenderer;crc643f46942d9dd1fff9.OpenGLViewRenderer
xamarin.forms.platform.android.OpenGLViewRenderer;crc643f46942d9dd1fff9.OpenGLViewRenderer
Xamarin.Forms.Platform.Android.OpenGLViewRenderer+Renderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.OpenGLViewRenderer_Renderer
Xamarin.Forms.Platform.Android.OpenGLViewRenderer.Renderer;crc643f46942d9dd1fff9.OpenGLViewRenderer_Renderer
xamarin.forms.platform.android.OpenGLViewRenderer_Renderer;crc643f46942d9dd1fff9.OpenGLViewRenderer_Renderer
Xamarin.Forms.Platform.Android.FormsSeekBar, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.FormsSeekBar
Xamarin.Forms.Platform.Android.FormsSeekBar;crc643f46942d9dd1fff9.FormsSeekBar
xamarin.forms.platform.android.FormsSeekBar;crc643f46942d9dd1fff9.FormsSeekBar
Xamarin.Forms.Platform.Android.GroupedListViewAdapter, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.GroupedListViewAdapter
Xamarin.Forms.Platform.Android.GroupedListViewAdapter;crc643f46942d9dd1fff9.GroupedListViewAdapter
xamarin.forms.platform.android.GroupedListViewAdapter;crc643f46942d9dd1fff9.GroupedListViewAdapter
Xamarin.Forms.Platform.Android.StepperRendererManager+StepperListener, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.StepperRendererManager_StepperListener
Xamarin.Forms.Platform.Android.StepperRendererManager.StepperListener;crc643f46942d9dd1fff9.StepperRendererManager_StepperListener
xamarin.forms.platform.android.StepperRendererManager_StepperListener;crc643f46942d9dd1fff9.StepperRendererManager_StepperListener
Xamarin.Forms.Platform.Android.CheckBoxRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.CheckBoxRenderer
Xamarin.Forms.Platform.Android.CheckBoxRenderer;crc643f46942d9dd1fff9.CheckBoxRenderer
xamarin.forms.platform.android.CheckBoxRenderer;crc643f46942d9dd1fff9.CheckBoxRenderer
Xamarin.Forms.Platform.Android.CheckBoxDesignerRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.CheckBoxDesignerRenderer
Xamarin.Forms.Platform.Android.CheckBoxDesignerRenderer;crc643f46942d9dd1fff9.CheckBoxDesignerRenderer
xamarin.forms.platform.android.CheckBoxDesignerRenderer;crc643f46942d9dd1fff9.CheckBoxDesignerRenderer
Xamarin.Forms.Platform.Android.RefreshViewRenderer, Xamarin.Forms.Platform.Android;crc643f46942d9dd1fff9.RefreshViewRenderer
Xamarin.Forms.Platform.Android.RefreshViewRenderer;crc643f46942d9dd1fff9.RefreshViewRenderer
xamarin.forms.platform.android.RefreshViewRenderer;crc643f46942d9dd1fff9.RefreshViewRenderer
Xamarin.Forms.Platform.Android.FastRenderers.ButtonRenderer, Xamarin.Forms.Platform.Android;crc64ee486da937c010f4.ButtonRenderer
Xamarin.Forms.Platform.Android.FastRenderers.ButtonRenderer;crc64ee486da937c010f4.ButtonRenderer
xamarin.forms.platform.android.fastrenderers.ButtonRenderer;crc64ee486da937c010f4.ButtonRenderer
Xamarin.Forms.Platform.Android.FastRenderers.FrameRenderer, Xamarin.Forms.Platform.Android;crc64ee486da937c010f4.FrameRenderer
Xamarin.Forms.Platform.Android.FastRenderers.FrameRenderer;crc64ee486da937c010f4.FrameRenderer
xamarin.forms.platform.android.fastrenderers.FrameRenderer;crc64ee486da937c010f4.FrameRenderer
Xamarin.Forms.Platform.Android.FastRenderers.LabelRenderer, Xamarin.Forms.Platform.Android;crc64ee486da937c010f4.LabelRenderer
Xamarin.Forms.Platform.Android.FastRenderers.LabelRenderer;crc64ee486da937c010f4.LabelRenderer
xamarin.forms.platform.android.fastrenderers.LabelRenderer;crc64ee486da937c010f4.LabelRenderer
Xamarin.Forms.Platform.Android.FastRenderers.ImageRenderer, Xamarin.Forms.Platform.Android;crc64ee486da937c010f4.ImageRenderer
Xamarin.Forms.Platform.Android.FastRenderers.ImageRenderer;crc64ee486da937c010f4.ImageRenderer
xamarin.forms.platform.android.fastrenderers.ImageRenderer;crc64ee486da937c010f4.ImageRenderer
Xamarin.Forms.Platform.Android.CollectionView.RecyclerViewScrollListener`2, Xamarin.Forms.Platform.Android;crc6414252951f3f66c67.RecyclerViewScrollListener_2
Xamarin.Forms.Platform.Android.CollectionView.RecyclerViewScrollListener`2;crc6414252951f3f66c67.RecyclerViewScrollListener_2
xamarin.forms.platform.android.collectionview.RecyclerViewScrollListener_2;crc6414252951f3f66c67.RecyclerViewScrollListener_2
Xamarin.Forms.Platform.Android.AppCompat.FrameRenderer, Xamarin.Forms.Platform.Android;crc64720bb2db43a66fe9.FrameRenderer
Xamarin.Forms.Platform.Android.AppCompat.FrameRenderer;crc64720bb2db43a66fe9.FrameRenderer
xamarin.forms.platform.android.appcompat.FrameRenderer;crc64720bb2db43a66fe9.FrameRenderer
Xamarin.Forms.Platform.Android.AppCompat.ShellFragmentContainer, Xamarin.Forms.Platform.Android;crc64720bb2db43a66fe9.ShellFragmentContainer
Xamarin.Forms.Platform.Android.AppCompat.ShellFragmentContainer;crc64720bb2db43a66fe9.ShellFragmentContainer
xamarin.forms.platform.android.appcompat.ShellFragmentContainer;crc64720bb2db43a66fe9.ShellFragmentContainer
Xamarin.Forms.Platform.Android.AppCompat.FormsViewPager, Xamarin.Forms.Platform.Android;crc64720bb2db43a66fe9.FormsViewPager
Xamarin.Forms.Platform.Android.AppCompat.FormsViewPager;crc64720bb2db43a66fe9.FormsViewPager
xamarin.forms.platform.android.appcompat.FormsViewPager;crc64720bb2db43a66fe9.FormsViewPager
Xamarin.Forms.Platform.Android.AppCompat.FragmentContainer, Xamarin.Forms.Platform.Android;crc64720bb2db43a66fe9.FragmentContainer
Xamarin.Forms.Platform.Android.AppCompat.FragmentContainer;crc64720bb2db43a66fe9.FragmentContainer
xamarin.forms.platform.android.appcompat.FragmentContainer;crc64720bb2db43a66fe9.FragmentContainer
Xamarin.Forms.Platform.Android.AppCompat.MasterDetailContainer, Xamarin.Forms.Platform.Android;crc64720bb2db43a66fe9.MasterDetailContainer
Xamarin.Forms.Platform.Android.AppCompat.MasterDetailContainer;crc64720bb2db43a66fe9.MasterDetailContainer
xamarin.forms.platform.android.appcompat.MasterDetailContainer;crc64720bb2db43a66fe9.MasterDetailContainer
Xamarin.Forms.Platform.Android.AppCompat.Platform+ModalContainer, Xamarin.Forms.Platform.Android;crc64720bb2db43a66fe9.Platform_ModalContainer
Xamarin.Forms.Platform.Android.AppCompat.Platform.ModalContainer;crc64720bb2db43a66fe9.Platform_ModalContainer
xamarin.forms.platform.android.appcompat.Platform_ModalContainer;crc64720bb2db43a66fe9.Platform_ModalContainer
Xamarin.Forms.Platform.Android.AppCompat.ButtonRenderer, Xamarin.Forms.Platform.Android;crc64720bb2db43a66fe9.ButtonRenderer
Xamarin.Forms.Platform.Android.AppCompat.ButtonRenderer;crc64720bb2db43a66fe9.ButtonRenderer
xamarin.forms.platform.android.appcompat.ButtonRenderer;crc64720bb2db43a66fe9.ButtonRenderer
Xamarin.Forms.Platform.Android.AppCompat.MasterDetailPageRenderer, Xamarin.Forms.Platform.Android;crc64720bb2db43a66fe9.MasterDetailPageRenderer
Xamarin.Forms.Platform.Android.AppCompat.MasterDetailPageRenderer;crc64720bb2db43a66fe9.MasterDetailPageRenderer
xamarin.forms.platform.android.appcompat.MasterDetailPageRenderer;crc64720bb2db43a66fe9.MasterDetailPageRenderer
Xamarin.Forms.Platform.Android.AppCompat.NavigationPageRenderer, Xamarin.Forms.Platform.Android;crc64720bb2db43a66fe9.NavigationPageRenderer
Xamarin.Forms.Platform.Android.AppCompat.NavigationPageRenderer;crc64720bb2db43a66fe9.NavigationPageRenderer
xamarin.forms.platform.android.appcompat.NavigationPageRenderer;crc64720bb2db43a66fe9.NavigationPageRenderer
Xamarin.Forms.Platform.Android.AppCompat.NavigationPageRenderer+ClickListener, Xamarin.Forms.Platform.Android;crc64720bb2db43a66fe9.NavigationPageRenderer_ClickListener
Xamarin.Forms.Platform.Android.AppCompat.NavigationPageRenderer.ClickListener;crc64720bb2db43a66fe9.NavigationPageRenderer_ClickListener
xamarin.forms.platform.android.appcompat.NavigationPageRenderer_ClickListener;crc64720bb2db43a66fe9.NavigationPageRenderer_ClickListener
Xamarin.Forms.Platform.Android.AppCompat.NavigationPageRenderer+Container, Xamarin.Forms.Platform.Android;crc64720bb2db43a66fe9.NavigationPageRenderer_Container
Xamarin.Forms.Platform.Android.AppCompat.NavigationPageRenderer.Container;crc64720bb2db43a66fe9.NavigationPageRenderer_Container
xamarin.forms.platform.android.appcompat.NavigationPageRenderer_Container;crc64720bb2db43a66fe9.NavigationPageRenderer_Container
Xamarin.Forms.Platform.Android.AppCompat.NavigationPageRenderer+DrawerMultiplexedListener, Xamarin.Forms.Platform.Android;crc64720bb2db43a66fe9.NavigationPageRenderer_DrawerMultiplexedListener
Xamarin.Forms.Platform.Android.AppCompat.NavigationPageRenderer.DrawerMultiplexedListener;crc64720bb2db43a66fe9.NavigationPageRenderer_DrawerMultiplexedListener
xamarin.forms.platform.android.appcompat.NavigationPageRenderer_DrawerMultiplexedListener;crc64720bb2db43a66fe9.NavigationPageRenderer_DrawerMultiplexedListener
Xamarin.Forms.Platform.Android.AppCompat.SwitchRenderer, Xamarin.Forms.Platform.Android;crc64720bb2db43a66fe9.SwitchRenderer
Xamarin.Forms.Platform.Android.AppCompat.SwitchRenderer;crc64720bb2db43a66fe9.SwitchRenderer
xamarin.forms.platform.android.appcompat.SwitchRenderer;crc64720bb2db43a66fe9.SwitchRenderer
Xamarin.Forms.Platform.Android.AppCompat.TabbedPageRenderer, Xamarin.Forms.Platform.Android;crc64720bb2db43a66fe9.TabbedPageRenderer
Xamarin.Forms.Platform.Android.AppCompat.TabbedPageRenderer;crc64720bb2db43a66fe9.TabbedPageRenderer
xamarin.forms.platform.android.appcompat.TabbedPageRenderer;crc64720bb2db43a66fe9.TabbedPageRenderer
Xamarin.Forms.Platform.Android.AppCompat.PickerRendererBase`1, Xamarin.Forms.Platform.Android;crc64720bb2db43a66fe9.PickerRendererBase_1
Xamarin.Forms.Platform.Android.AppCompat.PickerRendererBase`1;crc64720bb2db43a66fe9.PickerRendererBase_1
xamarin.forms.platform.android.appcompat.PickerRendererBase_1;crc64720bb2db43a66fe9.PickerRendererBase_1
Xamarin.Forms.Platform.Android.AppCompat.PickerRenderer, Xamarin.Forms.Platform.Android;crc64720bb2db43a66fe9.PickerRenderer
Xamarin.Forms.Platform.Android.AppCompat.PickerRenderer;crc64720bb2db43a66fe9.PickerRenderer
xamarin.forms.platform.android.appcompat.PickerRenderer;crc64720bb2db43a66fe9.PickerRenderer
Xamarin.Forms.Platform.Android.AppCompat.ViewRenderer`2, Xamarin.Forms.Platform.Android;crc64720bb2db43a66fe9.ViewRenderer_2
Xamarin.Forms.Platform.Android.AppCompat.ViewRenderer`2;crc64720bb2db43a66fe9.ViewRenderer_2
xamarin.forms.platform.android.appcompat.ViewRenderer_2;crc64720bb2db43a66fe9.ViewRenderer_2
Xamarin.Forms.Platform.Android.AppCompat.CarouselPageRenderer, Xamarin.Forms.Platform.Android;crc64720bb2db43a66fe9.CarouselPageRenderer
Xamarin.Forms.Platform.Android.AppCompat.CarouselPageRenderer;crc64720bb2db43a66fe9.CarouselPageRenderer
xamarin.forms.platform.android.appcompat.CarouselPageRenderer;crc64720bb2db43a66fe9.CarouselPageRenderer
Xamarin.Forms.Platform.Android.AppCompat.FormsFragmentPagerAdapter`1, Xamarin.Forms.Platform.Android;crc64720bb2db43a66fe9.FormsFragmentPagerAdapter_1
Xamarin.Forms.Platform.Android.AppCompat.FormsFragmentPagerAdapter`1;crc64720bb2db43a66fe9.FormsFragmentPagerAdapter_1
xamarin.forms.platform.android.appcompat.FormsFragmentPagerAdapter_1;crc64720bb2db43a66fe9.FormsFragmentPagerAdapter_1
ZXing.Net.Mobile.Forms.Android.ZXingScannerViewRenderer, ZXing.Net.Mobile.Forms.Android;crc6427ea3917517e908b.ZXingScannerViewRenderer
ZXing.Net.Mobile.Forms.Android.ZXingScannerViewRenderer;crc6427ea3917517e908b.ZXingScannerViewRenderer
zxing.net.mobile.forms.android.ZXingScannerViewRenderer;crc6427ea3917517e908b.ZXingScannerViewRenderer
ZXing.Net.Mobile.Forms.Android.ZXingBarcodeImageViewRenderer, ZXing.Net.Mobile.Forms.Android;crc6427ea3917517e908b.ZXingBarcodeImageViewRenderer
ZXing.Net.Mobile.Forms.Android.ZXingBarcodeImageViewRenderer;crc6427ea3917517e908b.ZXingBarcodeImageViewRenderer
zxing.net.mobile.forms.android.ZXingBarcodeImageViewRenderer;crc6427ea3917517e908b.ZXingBarcodeImageViewRenderer
ZXing.Mobile.ActivityLifecycleContextListener, ZXingNetMobile;crc6480997b3ef81bf9b2.ActivityLifecycleContextListener
ZXing.Mobile.ActivityLifecycleContextListener;crc6480997b3ef81bf9b2.ActivityLifecycleContextListener
zxing.mobile.ActivityLifecycleContextListener;crc6480997b3ef81bf9b2.ActivityLifecycleContextListener
ZXing.Mobile.ZxingActivity, ZXingNetMobile;crc6480997b3ef81bf9b2.ZxingActivity
ZXing.Mobile.ZxingActivity;crc6480997b3ef81bf9b2.ZxingActivity
zxing.mobile.ZxingActivity;crc6480997b3ef81bf9b2.ZxingActivity
ZXing.Mobile.ZxingOverlayView, ZXingNetMobile;crc6480997b3ef81bf9b2.ZxingOverlayView
ZXing.Mobile.ZxingOverlayView;crc6480997b3ef81bf9b2.ZxingOverlayView
zxing.mobile.ZxingOverlayView;crc6480997b3ef81bf9b2.ZxingOverlayView
ZXing.Mobile.ZXingScannerFragment, ZXingNetMobile;crc6480997b3ef81bf9b2.ZXingScannerFragment
ZXing.Mobile.ZXingScannerFragment;crc6480997b3ef81bf9b2.ZXingScannerFragment
zxing.mobile.ZXingScannerFragment;crc6480997b3ef81bf9b2.ZXingScannerFragment
ZXing.Mobile.ZXingSurfaceView, ZXingNetMobile;crc6480997b3ef81bf9b2.ZXingSurfaceView
ZXing.Mobile.ZXingSurfaceView;crc6480997b3ef81bf9b2.ZXingSurfaceView
zxing.mobile.ZXingSurfaceView;crc6480997b3ef81bf9b2.ZXingSurfaceView
ZXing.Mobile.CameraAccess.CameraEventsListener, ZXingNetMobile;crc643eead1a2954d3917.CameraEventsListener
ZXing.Mobile.CameraAccess.CameraEventsListener;crc643eead1a2954d3917.CameraEventsListener
zxing.mobile.cameraaccess.CameraEventsListener;crc643eead1a2954d3917.CameraEventsListener
