@string/appbar_scrolling_view_behavior;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
alpha;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\anim\enterfromleft.xml
alpha;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;obj\Debug\90\res\layout\tabbar.xml
android.support.design.widget.TabLayout;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\layout\rootlayout.xml
android.support.v7.widget.RecyclerView;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;obj\Debug\90\res\layout\toolbar.xml
android.support.v7.widget.Toolbar;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\layout\shellcontent.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
cache-path;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\39\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\90\res\values\colors.xml
external-cache-path;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\39\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\39\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\layout\bottomtablayout.xml
FrameLayout;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\43\jl\res\layout\zxingscanneractivitylayout.xml
FrameLayout;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\43\jl\res\layout\zxingscannerfragmentlayout.xml
item;obj\Debug\90\res\values\styles.xml
item;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\values\styles.xml
LinearLayout;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\layout\bottomtablayout.xml
paths;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\39\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;obj\Debug\90\res\values\colors.xml
resources;obj\Debug\90\res\values\styles.xml
resources;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\values\styles.xml
resources;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\42\jl\res\values\strings.xml
set;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\anim\enterfromleft.xml
set;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\anim\enterfromright.xml
set;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\anim\exittoleft.xml
set;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\anim\exittoright.xml
string;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\42\jl\res\values\strings.xml
style;obj\Debug\90\res\values\styles.xml
style;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\values\styles.xml
translate;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\anim\enterfromleft.xml
translate;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\anim\enterfromright.xml
translate;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\anim\exittoleft.xml
translate;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;S:\GitHub\NavyFoodSecurity\NFA\NFA\NFA.Android\obj\Debug\90\lp\40\jl\res\layout\rootlayout.xml
